# Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/african_arts_Store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# Server Configuration
server.servlet.context-path=/store
# AWS Configuration
aws.accessKeyId=AKIA2L7IBH3ZQDLEP3XP
aws.secretKey=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
aws.region=eu-north-1
aws.s3.bucket=african-arts-and-crafts-bucket
